{
    "name": "danielgp/efactura",
    "description": "eFactura scripts to produce and read XML files containing official selling details to help out business data exchange and authorities oversight",
    "type": "library",
    "license": "EPL-2.0",
    "authors": [
        {
            "name":     "Daniel Popiniuc",
            "email":    "danielpopiniuc@gmail.com",
            "role":     "Developer"
        }
    ],
    "require": {
        "php"                       : ">=7.4",
        "danielgp/io-operations"    : "~1.1",
        "fortawesome/font-awesome"  : "~6.4",
        "phpunit/php-timer"         : "~7.0",
        "twbs/bootstrap"            : "~5.3",
        "ext-json"                  : "*",
        "ext-mbstring"              : "*",
        "ext-SimpleXML"             : "*",
        "ext-XML"                   : "*",
        "ext-XMLWriter"             : "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~11"
    },
    "config": {
        "platform": {
            "php": "8.2.15"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "source/"
        ],
        "files": [
            "source/TraitBasic.php",
            "source/TraitVersions.php",
            "source/TraitTax.php",
            "source/TraitLines.php",
            "source/ClassElectronicInvoiceRead.php",
            "source/ClassElectronicInvoiceWrite.php",
            "source/ClassElectronicInvoiceUserInterface.php"
        ]
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "archive": {
        "exclude": [
            "/nbproject",
            "/vendor"
        ]
    }
}
